<!DOCTYPE html>
<html lang="de">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>ComingSoon</title>
      
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- lokale Fonts -->
      <link rel="stylesheet" href="css/fonts.css">
      <!-- lokales CSS -->
      <link rel="stylesheet" href="css/reviews.css">
      <!-- Animation -->
      <link rel="stylesheet" href="css/animate.min.css">      
      <!-- Favicon -->
      <meta name="schoeppach" content="&nbsp;">
      <link rel="icon" type="image/png" href="favicon/favicon_schoeppach.png">
      <link rel="apple-touch-icon-precomposed" sizes="180x180" href="favicon/apple-touch-icon-180x180.png">

</head>
<body class="d-flex flex-column min-vh-100">

      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <div class="container">
        
        <!-- Logo -->
        <div class="div">
          <a><img src="images/schoeppach.svg" alt="schöppach" width="52" height="50"></a>
          <a class="navbar-brand " href="index.html">Home</a>
        </div>
        <!-- Menu Button -->

        <div class="collapse.show navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="collection.html">Collection</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="games.html">Games</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="nextlevel.html">Nextlevel</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="reviews.html">Reviews</a>
            </li>
             
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="comingsoon.html">ComingSoon</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="imprint.html">Impressum</a>
            </li>
                  
            </ul>                
          </div>
        </div>
      </nav>
      
            <!-- REVIEWS -->

            <a id="reviews"></a>

            <div class="reviews">
      
            <div>      
              <h2 class="headline-end"> Beispiel einer<br> Kommentarbox</h2>   
            </div>
      
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <!-- Karusell 1 -->
                <div class="carousel-item active">
                    <p class="lead-top-end mb-4"> Gerhard von Riva </p>                 
                      <a><img src="images/review_gerhard.png" alt="gerald" width="70" height="70"></a>
                    <p class="lead text-white mb-4"></p>
                  <p class="text-top-end"> &mdash; Mmmmmmhhhhhhh... &mdash;</p>
                </div>
                  <!-- Karusell 2 -->
                  <div class="carousel-item">
                    <p class="lead-top-end mb-4"> Crew der Rocinante </p>                   
                      <a><img src="images/review_rocinante.png" alt="rocinante" width="88" height="70"></a>
                    <p class="lead text-white mb-4"></p>                      
                  <p class="text-top-end"> &mdash; Wonach riechts denn hier? Das Zeug heißt Kaffee! &mdash;</p>
                </div>
                <!-- Karusell 3 -->
                <div class="carousel-item">
                    <p class="lead-top-end mb-4"> Yoghurt </p>                   
                      <a><img src="images/review_yoghurt.png" alt="yoda" width="70" height="70"></a>
                    <p class="lead text-white mb-4"></p>                      
                  <p class="text-top-end"> &mdash; du noch viel lernen musst, junger Padawan &mdash;</p>
                </div>
                <!-- Karusell 4 -->
                <div class="carousel-item">
                    <p class="lead-top-end mb-4"> Tee-800 </p>                   
                      <a><img src="images/review_tee800.png" alt="t-800" width="50" height="70"></a>
                    <p class="lead text-white mb-4"></p>                      
                  <p class="text-top-end"> &mdash; i'll be back &mdash;</p>
                </div>
                <!-- Karusell 5 -->
                <div class="carousel-item">
                  <p class="lead-top-end mb-4"> der Smiley </p>                   
                      <a><img src="images/review_smiley.png" alt="smiley" width="70" height="70"></a>
                    <p class="lead text-white mb-4"></p>                      
                  <p class="text-top-end"> &mdash; 😊 😜 😎 &mdash;</p>
                </div>
                <!-- Karusell 6 -->
                <div class="carousel-item">
                  <p class="lead-top-end mb-4"> die freundliche Spinne </p>                   
                      <a><img src="images/review_spidy.png" alt="spidey" width="70" height="70"></a>
                    <p class="lead text-white mb-4"></p>                      
                  <p class="text-top-end"> &mdash; Aus großer Kraft folgt große Verantwortung &mdash;</p>
                </div>
                  <!-- Karusell 7 -->
                  <div class="carousel-item">
                    <p class="lead-top-end mb-4"> Mando </p>                   
                        <a><img src="images/review_mandolorian.png" alt="mandolorian" width="55" height="70"></a>
                      <p class="lead text-white mb-4"></p>                      
                    <p class="text-top-end"> &mdash; This Is The Way &mdash;</p>
                  </div>
                <!-- Karusell 8 -->
                <div class="carousel-item">
                  <p class="lead-top-end mb-4"> Knight </p>                   
                      <a><img src="images/review_knight.png" alt="hollowknight" width="50" height="70"></a>
                    <p class="lead text-white mb-4"></p>                      
                  <p class="text-top-end"> &mdash; Bapanada &mdash;</p>
                </div>
      
              </div>
      
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
      
            </div>
      
            </div>
      
            <!-- FOOTER -->
      
            <footer class=" bg-black text-center text-lg-start mt-auto"><!--fixed-bottom-->
              <div class="container py-3">
                <div class="row text-warning justify-content-center align-item-start" >
                  
                  <div class="col-md-8 text-center mt-3">
                    <p>
                      <a id="Imprint"></a>
                      created by &copy; schoeppach
                      <span id="jahr"><time datetime="2023" class="text-warning">2022-2025</time></span>
                      <a href="imprint.html" class="text-light"> &nbsp; Impressum &nbsp; </a>
                     
                      &#124; <a href="policy.html" class="text-light"> &nbsp; Datenschutz &nbsp; </a>
                    </p>
                  </div>
      
                </div>
              </div>
            </footer>
            
       <!-- jqurey -->
       <script src="js/jquery.slim.min.js"></script>
       <!-- Newsletter Popup -->
       <script src="js/bootstrap.bundle.popup.min.js"></script>
       <!-- BootstrapJavaScript -->
       <script src="js/bootstrap.bundle.min.js"></script>
      
</body>
</html>